{
  "name": "vikigens",
  "version": "1.1.7",
  "description": "VIKIgens is a cli for creating basic app structure. It helps you to start project faster and easier.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCgabi/VIKIgens.git"
  },
  "bin": {
    "VIKIgens": "./index.js"
  },
  "keywords": [
    "CLI",
    "vikigens",
    "react",
    "express",
    "adonis"
  ],
  "author": "Gabriel Gałęza <gabrielgaleza@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MCgabi/VIKIgens/issues"
  },
  "homepage": "https://github.com/MCgabi/VIKIgens#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "shelljs": "^0.8.3"
  }
}
